<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh FAQ</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .header {
            background-color: white;
            padding: 10px 0;
        }
        .navbar-nav .nav-link {
            font-size: 0.9rem;
            font-weight: 500;
            color: black !important;
        }
        .navbar-nav .nav-link:hover {
            text-decoration: underline;
        }
        .header img {
            max-height: 115px;
        }
        .faq-section {
            padding: 60px 0;
            padding-bottom: 0;
        }
        .article-box {
            border-radius: 10px;
            text-align: justify;
            margin-bottom: 60px;
        }
        .article-box h3 {
            font-size: 1.8rem;
        }
        .faq-box {
            border-radius: 10px;
            text-align: justify;
        }
        .faq-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .faq-number {
            display: inline-block;
            width: 80px;
            height: 70px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 4%;
            line-height: 30px;
            border-radius: 10px;
            font-size: 2rem;
            font-weight: 500;
            margin-right: 15px;
        }
        .footer {
            background-color: #3b404d;
            color: white;
            padding: 30px 30px;
            margin-top: 0px;
        }
        .footer .column {
            margin-bottom: -30px;
        }
        .footer .row {
            display: flex;
            flex-wrap: wrap;
        }
        .footer h5 {
            font-size: 0.9rem;
            margin-bottom: 15px;
            color: white;
        }
        .footer p,
        .footer a {
            font-size: 0.7rem;
            color: #d1d1d1;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .social-icons a {
            font-size: 1.5rem;
            color: #d1d1d1;
        }
        .footer .social-icons a:hover {
            color: #f8f9fa;
        }
        .footer-logo {
            max-height: 50px;
            margin-top: 10px;
        }
        .nav-links p {
            display: flex;
            justify-content: space-between;
        }
        .nav-links p a:first-child {
            margin-right: 15px;
        }
        .footer .container {
            margin: 0 auto;
        }

        /* Tablet Styles */
        @media (max-width: 768px) {
            .navbar-nav .nav-link {
                font-size: 0.8rem;
            }
            .header img {
                max-height: 90px;
            }
            .faq-section {
                padding: 40px 0;
            }
            .article-box h3 {
                font-size: 1.6rem;
            }
            .faq-box h3 {
                font-size: 1.6rem;
            }
            .faq-number {
                width: 70px;
                height: 60px;
                font-size: 1.8rem;
            }
            .footer h5 {
                font-size: 0.8rem;
            }
            .footer p,
            .footer a {
                font-size: 0.6rem;
            }
            .footer .social-icons a {
                font-size: 1.2rem;
            }
        }

        /* Mobile Styles */
        @media (max-width: 576px) {
            .navbar-nav .nav-link {
                font-size: 0.7rem;
            }
            .header img {
                max-height: 70px;
            }
            .faq-section {
                padding: 20px 0;
            }
            .article-box h3 {
                font-size: 1.4rem;
            }
            .faq-box h3 {
                font-size: 1.4rem;
            }
            .faq-number {
                width: 60px;
                height: 50px;
                font-size: 1.5rem;
            }
            .footer h5 {
                font-size: 0.7rem;
            }
            .footer p,
            .footer a {
                font-size: 0.5rem;
            }
            .footer .social-icons a {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-md-4">
                    <a href="#"><img src="../src/images/Logo.png" alt="Logo" class="img-fluid"></a>
                </div>
                <div class="col-6 col-md-8 text-right">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Beranda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Informasi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Rute Angkot</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Rute Bus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Help Center</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- FAQ Section -->
    <section class="faq-section" style="background: linear-gradient(to right, #ACCFB5, #FFEEA7);">
        <div class="container">
            <div class="row">
                <!-- Main Article -->
                <div class="col-md-6">
                    <div class="article-box p-4 bg-white">
                        <img src="../src/images/Artikel.png" alt="Artikel" class="img-fluid mb-3">
                        <h3>Bagaimana cara menggunakan Rek-A Route?</h3>
                        <p class="mb-1">26 April 2024</p>
                        <p>Untuk menggunakan Rek-A Route, ikuti langkah-langkah berikut:</p>
                        <ol>
                            <li><b>Akses Website:</b> Buka browser web dan akses website Rek-A Route di <a href="#">alamat website Rek-A Route</a>.</li>
                            <li><b>Masukkan Lokasi Awal dan Tujuan:</b> Pada halaman utama, Anda akan menemukan kolom pencarian. Masukkan lokasi awal dan tujuan perjalanan Anda.</li>
                            <li><b>Pilih Jenis Transportasi:</b> Setelah memasukkan lokasi awal dan tujuan, pilih jenis transportasi yang ingin Anda gunakan, apakah angkutan umum atau bus sekolah.</li>
                            <li><b>Tampilkan Rute:</b> Tekan tombol "Cari Rute" atau tombol serupa untuk menampilkan rute yang tersedia.</li>
                            <li><b>Lihat Hasil:</b> Rek-A Route akan menampilkan rute yang tersedia beserta informasi terkait jadwal keberangkatan, estimasi waktu tempuh, dan tarif biaya yang berlaku.</li>
                            <li><b>Pilih Rute:</b> Pilih rute yang sesuai dengan kebutuhan Anda.</li>
                            <li><b>Informasi Tambahan:</b> Jika Anda memerlukan informasi tambahan seperti peta rute atau detail halte, Anda dapat mengeklik rute yang dipilih untuk melihat informasi lebih lanjut.</li>
                            <li><b>Pergi ke Halte:</b> Dengan informasi yang Anda dapatkan dari Rek-A Route, pergilah ke halte atau tempat pemberhentian yang sesuai untuk menunggu transportasi umum atau bus sekolah.</li>
                        </ol>
                        <p>Dengan mengikuti langkah-langkah di atas, Anda dapat menggunakan Rek-A Route dengan mudah dan efektif untuk merencanakan perjalanan menggunakan transportasi umum di Malang.</p>
                    </div>
                </div>
                <!-- Other FAQs -->
                <div class="col-md-6">
                    <div class="faq-box p-4">
                        <h3>FAQ Lainnya</h3>
                        <div class="faq-item">
                            <span class="faq-number">01</span>
                            <a href="#" class="question" style="color: black;">Apakah Rek-A Route hanya tersedia untuk kota Malang?</a>
                        </div>
                        <div class="faq-item">
                            <span class="faq-number">02</span>
                            <a href="#" class="question" style="color: black;">Apakah Rek-A Route menyediakan informasi tarif?</a>
                        </div>
                        <div class="faq-item">
                            <span class="faq-number">03</span>
                            <a href="#" class="question" style="color: black;">Apakah Rek-A Route tersedia dalam versi seluler?</a>
                        </div>
                        <div class="faq-item">
                            <span class="faq-number">04</span>
                            <a href="#" class="question" style="color: black;">Bagaimana cara mencari rute angkutan umum di Rek A Route?</a>
                        </div>
                        <div class="faq-item">
                            <span class="faq-number">05</span>
                            <a href="#" class="question" style="color: black;">Bagaimana cara memberikan masukan kepada Rek A Route?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Column 1 -->
                <div class="col-12 col-md-6 col-lg-4 column mb-3 mb-lg-0">
                    <p>Malang Public Transportation Information</p>
                    <p>Supporting the 7th SDG's impact goal</p>
                    <img src="../src/images/LogoFooter.png" alt="Logo 1" class="footer-logo">
                    <img src="../src/images/Thumbnail-SDG-7 1.png" alt="Logo 2" class="footer-logo">
                </div>
                <!-- Column 2 -->
                <div class="col-12 col-md-6 col-lg-2 column mb-3 mb-lg-0">
                    <h5>Navigation</h5>
                    <div class="nav-links">
                        <p><a href="#">Beranda</a></p>
                        <p><a href="#">Rute Angkot</a></p>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">Rute Bus</a></p>
                        <p><a href="#">Informasi</a></p>
                        <p><a href="#">Help Center</a></p>
                    </div>
                </div>
                <!-- Column 3 -->
                <div class="col-12 col-md-6 col-lg-2 column mb-3 mb-lg-0">
                    <h5>Quick Links</h5>
                    <p><a href="#">FAQs</a></p>
                    <p><a href="#">Submit Permasalahan</a></p>
                </div>
                <!-- Column 4 -->
                <div class="col-12 col-md-6 col-lg-2 column mb-3 mb-lg-0">
                    <h5>Contact Us</h5>
                    <p class="d-flex align-items-center">
                        <img src="../src/images/Location.png" alt="lokasi" style="width: 20px; height: 20px; margin-right: 10px;">Malang, Jawa Timur
                    </p>
                    <p class="d-flex align-items-center">
                        <img src="../src/images/Phone.png" alt="telp" style="width: 20px; height: 20px; margin-right: 10px;">(+62) 845 1111 0000
                    </p>
                    <p class="d-flex align-items-center">
                        <img src="../src/images/Email.png" alt="email" style="width: 20px; height: 20px; margin-right: 10px;">RekARoute@gmail.com
                    </p>
                </div>
                <!-- Column 5 -->
                <div class="col-12 col-md-6 col-lg-2 column">
                    <h5>Find Us</h5>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="../src/images/Instagram.png" alt="ig" style="width: 40px; height: 30px;"></a>
                        <a href="#"><img src="../src/images/Facebook.png" alt="fb" style="width: 40px; height: 30px;"></a>
                        <a href="#"><img src="../src/images/Twitter.png" alt="twt" style="width: 30px; height: 27px;"></a>
                        <a href="#"><img src="../src/images/YouTube.png" alt="yt" style="width: 40px; height: 30px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
