<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .header {
            background-color: white;
            padding: 10px 0;
        }
        .navbar-nav .nav-link {
            font-size: 0.9rem;
            font-weight: 500; 
            color: black !important;
        }
        .navbar-nav .nav-link:hover {
            text-decoration: underline;
        }
        .header img {
            max-height: 115px;
        }
        .help-banner {
            background-color: #3b404d;
            color: white;
            padding: 70px;
            text-align: center;
        }
        .help-banner h1 {
            margin-bottom: 30px;
            font-size: 2rem;
        }
        .help-banner p {
            font-size: 1.5rem;
        }
        .content {
            padding: 20px;
            margin-top: 25px;
        }
        .content h2 {
            font-size: 1.8rem;
        }
        .content p {
            font-size: 1.3rem;
        }
        .btn-green {
            background-color: #74af83;
            color: white;
            font-size: 2rem; 
            padding: 12px 67px;
            border-radius: 20px;
        }
        .image-1 {
            position: absolute;
            right: 50px;
            bottom: -40px;
            z-index: -1;
        }
        .image-2 {
            position: absolute;
            left: 0;
            bottom: -250px;
            z-index: -1;
        }
        .image-3 {
            position: absolute;
            right: 0;
            bottom: -720px;
            z-index: -1;
        }
        .faq {
            margin-top: 50px;
        }
        .faq h2 {
            font-size: 1.8rem;
        }
        .faq p {
            font-size: 1.3rem;
        }
        .question {
            border: 1px solid black;
            background-color: white;
            padding: 25px;
            margin-top: 20px;
            font-size: 1.3rem;
            width: 100%;
            max-width: 990px;
            height: auto;
            position: relative;
            padding-right: 100px;
            cursor: pointer;
        }
        .question::after {
            content: ">";
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
        }
        .footer {
            background-color: #3b404d;
            color: white;
            padding: 30px 30px;
            margin-top: 30px;
        }
        .footer .column {
            margin-bottom: -30px;
        }
        .footer .row {
            display: flex;
            flex-wrap: wrap;
        }
        .footer h5 {
            font-size: 0.9rem;
            margin-bottom: 15px;
            color: white;
        }
        .footer p, .footer a {
            font-size: 0.7rem;
            color: #d1d1d1;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .social-icons a {
            font-size: 1.5rem;
            color: #d1d1d1;
        }
        .footer .social-icons a:hover {
            color: #f8f9fa;
        }
        .footer-logo {
            max-height: 50px;
            margin-top: 10px;
        }
        .nav-links p {
            display: flex;
            justify-content: space-between;
        }
        .nav-links p a:first-child {
            margin-right: 15px;
        }
        .footer .container {
            margin: 0 auto;
        }
        .answer {
            display: none;
            margin-top: 15px;
            padding: 15px;
            background-color: #ffffff;
        }

        /* Tablet Styles */
        @media (max-width: 768px) {
            .help-banner {
                padding: 50px 20px;
            }
            .help-banner h1 {
                font-size: 1.5rem;
            }
            .help-banner p {
                font-size: 1.2rem;
            }
            .content h2 {
                font-size: 1.5rem;
            }
            .content p {
                font-size: 1rem;
            }
            .btn-green {
                font-size: 1.5rem; 
                padding: 10px 40px;
            }
            .faq h2 {
                font-size: 1.5rem;
            }
            .faq p {
                font-size: 1rem;
            }
            .question {
                font-size: 1rem;
                padding: 20px;
            }
            .question::after {
                right: 20px;
            }
            .footer h5 {
                font-size: 0.8rem;
            }
            .footer p, .footer a {
                font-size: 0.6rem;
            }
            .footer .social-icons a {
                font-size: 1.2rem;
            }
        }

        /* Mobile Styles */
        @media (max-width: 576px) {
            .header img {
                max-height: 80px;
            }
            .help-banner {
                padding: 30px 10px;
            }
            .help-banner h1 {
                font-size: 1.2rem;
            }
            .help-banner p {
                font-size: 1rem;
            }
            .content {
                padding: 10px;
            }
            .content h2 {
                font-size: 1.2rem;
            }
            .content p {
                font-size: 0.9rem;
            }
            .btn-green {
                font-size: 1.2rem; 
                padding: 8px 30px;
            }
            .faq h2 {
                font-size: 1.2rem;
            }
            .faq p {
                font-size: 0.9rem;
            }
            .question {
                font-size: 0.9rem;
                padding: 15px;
            }
            .question::after {
                right: 10px;
            }
            .footer h5 {
                font-size: 0.7rem;
            }
            .footer p, .footer a {
                font-size: 0.5rem;
            }
            .footer .social-icons a {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-md-4">
                    <a href="#"><img src="../src/images/Logo.png" alt="Logo" class="img-fluid"></a>
                </div>
                <div class="col-6 col-md-8 text-right">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Beranda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Informasi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Rute Angkot</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Rute Bus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Help Center</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Help Banner -->
    <div class="help-banner">
        <h1>Help Center</h1>
        <p>Apa yang bisa kami bantu untuk anda?</p>
    </div>

    <!-- Content -->
    <div class="container content">
        <h2>Lapor Permasalahan</h2>
        <p>Memiliki kendala yang tidak umum? Anda bisa menginformasikannya pada kami!</p>
        <a href="#" class="btn btn-green">Click here!</a>

        <!-- FAQ Section -->
        <div class="faq">
            <h2>FAQ</h2>
            <p>Frequently Asked Questions</p>
            <div class="question">Bagaimana cara menggunakan Rek-A Route?</div>
            <div class="question">Bagaimana cara melihat peta rute dengan Rek A Route?</div>
            <div class="question">Apakah Rek-A Route menyediakan informasi real-time?</div>
            <div class="question">Bagaimana cara cek jadwal keberangkatan transportasi di Rek-A Route?</div>
        </div>

        <!-- Geometri -->
        <div class="image-1">
            <img src="../src/images/Panah.png" alt="Geometric Image" style="width: 90px; height: 190px">
        </div>
        <div class="image-2">
            <img src="../src/images/Bundar1.png" alt="Geometric Image" style="width: 170px; height: 340px">
        </div>
        <div class="image-3">
            <img src="../src/images/Bundar2.png" alt="Geometric Image" style="width: 300px; height: 450px">
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Column 1 -->
                <div class="col-12 col-md-6 col-lg-4 column mb-3 mb-lg-0">
                    <p>Malang Public Transportation Information</p>
                    <p>Supporting the 7th SDG's impact goal</p>
                    <img src="../src/images/LogoFooter.png" alt="Logo 1" class="footer-logo">
                    <img src="../src/images/Thumbnail-SDG-7 1.png" alt="Logo 2" class="footer-logo">
                </div>
                <!-- Column 2 -->
                <div class="col-12 col-md-6 col-lg-2 column mb-3 mb-lg-0">
                    <h5>Navigation</h5>
                    <div class="nav-links">
                        <p><a href="#">Beranda</a></p>
                        <p><a href="#">Rute Angkot</a></p>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">Rute Bus</a></p>
                        <p><a href="#">Informasi</a></p>
                        <p><a href="#">Help Center</a></p>
                    </div>
                </div>
                <!-- Column 3 -->
                <div class="col-12 col-md-6 col-lg-2 column mb-3 mb-lg-0">
                    <h5>Quick Links</h5>
                    <p><a href="#">FAQs</a></p>
                    <p><a href="#">Submit Permasalahan</a></p>
                </div>
                <!-- Column 4 -->
                <div class="col-12 col-md-6 col-lg-2 column mb-3 mb-lg-0">
                    <h5>Contact Us</h5>
                    <p class="d-flex align-items-center">
                        <img src="../src/images/Location.png" alt="lokasi" style="width: 20px; height: 20px; margin-right: 10px;">
                        Malang, Jawa Timur
                    </p>
                    <p class="d-flex align-items-center">
                        <img src="../src/images/Phone.png" alt="telp" style="width: 20px; height: 20px; margin-right: 10px;">
                        (+62) 845 1111 0000
                    </p>
                    <p class="d-flex align-items-center">
                        <img src="../src/images/Email.png" alt="email" style="width: 20px; height: 20px; margin-right: 10px;">
                        RekARoute@gmail.com
                    </p>
                </div>
                <!-- Column 5 -->
                <div class="col-12 col-md-6 col-lg-2 column">
                    <h5>Find Us</h5>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="../src/images/Instagram.png" alt="ig" style="width: 40px; height: 30px;"></a>
                        <a href="#"><img src="../src/images/Facebook.png" alt="fb" style="width: 40px; height: 30px;"></a>
                        <a href="#"><img src="../src/images/Twitter.png" alt="twt" style="width: 30px; height: 27px;"></a>
                        <a href="#"><img src="../src/images/YouTube.png" alt="yt" style="width: 40px; height: 30px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
